<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISRO+ Reimagined</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #0b0c10;
      --accent: #1f2833;
      --highlight: #45a29e;
      --white: #ffffff;
      --orange: #f76c6c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c10 0%, #1f2833 100%);
      color: var(--white);
    }

    .navbar {
      background-color: var(--accent);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      box-shadow: 0 0 10px var(--highlight);
      animation: fadeInDown 1s ease-out;
    }

    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      color: var(--white);
    }

    .logo span {
      color: var(--highlight);
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--white);
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: var(--highlight);
    }

    .hero {
      text-align: center;
      padding: 100px 20px;
      background: linear-gradient(145deg, #1f2833, #0b0c10);
      animation: zoomIn 1s ease-in;
    }

    .hero h2 {
      font-size: 48px;
      color: var(--highlight);
      animation: slideInLeft 1s ease;
    }

    .hero p {
      margin-top: 10px;
      font-size: 20px;
      color: #aaa;
    }

    .cta {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: var(--highlight);
      color: var(--white);
      border-radius: 5px;
      text-decoration: none;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .cta:hover {
      transform: scale(1.1);
      background: var(--orange);
    }

    section {
      padding: 60px 40px;
      animation: fadeIn 1s ease-in;
    }

    .projects .card-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .project-card {
      background-color: #16202a;
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .project-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px var(--highlight);
    }

    .project-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .project-card h3 {
      padding: 10px;
      color: var(--highlight);
    }

    .project-card p {
      padding: 0 10px 10px 10px;
      font-size: 14px;
      color: #ccc;
    }

    .timeline ul {
      list-style: none;
      padding-left: 0;
    }

    .timeline li {
      padding: 10px 0;
      border-left: 3px solid var(--highlight);
      margin-left: 20px;
      padding-left: 15px;
      position: relative;
    }

    .timeline li::before {
      content: '';
      position: absolute;
      left: -9px;
      top: 10px;
      width: 15px;
      height: 15px;
      background-color: var(--highlight);
      border-radius: 50%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
      margin: auto;
    }

    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background: var(--highlight);
      border: none;
      color: var(--white);
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: var(--orange);
    }

    .footer {
      text-align: center;
      padding: 20px;
      background: var(--accent);
      color: var(--white);
    }

    /* Animations */
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-50px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <header class="navbar">
    <h1 class="logo">ISRO<span>+</span></h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Exploring Beyond the Stars</h2>
    <p>Reimagining ISRO's journey with design and innovation.</p>
    <a href="#projects" class="cta">Discover Missions</a>
  </section>

  <section id="about" class="about">
    <h2>About ISRO</h2>
    <p>Indian Space Research Organisation (ISRO) is the space agency of India, committed to harnessing space technology for national development.</p>
  </section>

  <section id="projects" class="projects">
    <h2>Recent Projects</h2>
    <div class="card-container">
      <div class="project-card">
        <img src="images/chandrayaan3.jpg" alt="Chandrayaan-3">
        <h3>Chandrayaan-3</h3>
        <p>India's 3rd lunar exploration mission and successful soft landing on the moon.</p>
      </div>
      <div class="project-card">
        <img src="images/aditya.jpg" alt="Aditya-L1">
        <h3>Aditya-L1</h3>
        <p>India's solar mission to study the Sun's corona and solar activities.</p>
      </div>
      <div class="project-card">
        <img src="images/gaganyaan.jpg" alt="Gaganyaan">
        <h3>Gaganyaan</h3>
        <p>India's first human spaceflight mission aimed to launch astronauts into space.</p>
      </div>
    </div>
  </section>

  <section id="timeline" class="timeline">
    <h2>Milestone Timeline</h2>
    <ul>
      <li><strong>1975:</strong> Aryabhata - First Indian satellite</li>
      <li><strong>2008:</strong> Chandrayaan-1 - First Moon mission</li>
      <li><strong>2013:</strong> Mars Orbiter Mission</li>
      <li><strong>2023:</strong> Chandrayaan-3 soft landing</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Join the Journey</h2>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer class="footer">
    <p>Made with <span style="color: red;">&#10084;</span> for ISRO | Designed by You</p>
  </footer>
</body>
</html>